AncientHorrorClient/Controls/ChatControl.xaml

<t:HeaderedControl x:Class="AncientHorrorClient.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  x:Name="Chat" Tag="Чат"
             xmlns:cmd="clr-namespace:AncientHorrorClient.Commands"
             xmlns:t="clr-namespace:AncientHorrorClient.Controls"
             Reverse="False" MinimizeBtnVisibility="Visible" ReverseExpandBtnVisibility="Collapsed" ExpandBtnVisibility="Visible"
             d:DesignHeight="300" d:DesignWidth="300">
    <t:HeaderedControl.CommandBindings>
        <CommandBinding Command="cmd:Commands.RemoveFromChat" CanExecute="RemoveFromChatCan" Executed="RemoveFromChatExec"/>
    </t:HeaderedControl.CommandBindings>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Bottom" Style="{DynamicResource MyTabStyle}" DataContext="{Binding Messages, ElementName=Chat}" ItemsSource="{Binding Chanels,ElementName=Chat}" SelectedItem="{Binding Selected,ElementName=Chat}" Background="Gainsboro" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="&#57606;" FontFamily="Segoe UI Symbol" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem }}" CommandParameter="{Binding}" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" Command="cmd:Commands.RemoveFromChat"  Style="{StaticResource MetroButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Button>
                    </Grid>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="1,0,1,1" Text="{Binding MsgToSend, ElementName=Chat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#FFE8E7E7"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="1,0,1,1" Content="&#57625;" FontFamily="Segoe UI Symbol" Style="{StaticResource IncreasedMetroButton58}" Click="SendClick"/>
    </Grid>
</t:HeaderedControl>
