AncientHorrorClient/Controls/RoomsControl.xaml

<t:HeaderedControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:AncientHorrorClient.Controls"
              x:Class="AncientHorrorClient.Controls.RoomsControl"
             mc:Ignorable="d" Tag="{Binding Room.Name, ElementName=rmCntrl}"
             d:DesignHeight="600" d:DesignWidth="600" x:Name="rmCntrl" >
    <ScrollViewer>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="10,0,10,0" Orientation="Horizontal">
                <Label Content="Владелец:   "  FontSize="16"/>
                <TextBlock  Text="{Binding OwnerName, ElementName=rmCntrl}"  FontFamily="Segoe UI Symbol" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,10,0">
                <Label Content="Количество абонентов:   " FontSize="16" />
                <TextBlock  Text="{Binding Room.Capacity, ElementName=rmCntrl}"  FontFamily="Segoe UI Symbol" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Text="/"  FontFamily="Segoe UI Symbol" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock  Text="{Binding Room.Capability, ElementName=rmCntrl}"  FontFamily="Segoe UI Symbol" FontSize="14" Visibility="{Binding Room.Capability, ElementName=rmCntrl, Converter={StaticResource CapabilityVisibilityConverter}}" VerticalAlignment="Center"/>
                <TextBlock  Text="&#x221E;"  FontFamily="Segoe UI Symbol" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Room.Capability, ElementName=rmCntrl, Converter={StaticResource CapabilityVisibilityConverter}, ConverterParameter=false}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" Text="{Binding Error, ElementName=rmCntrl}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasError, ElementName=rmCntrl}"  />
        </Grid>
            <Button Grid.Row="1" Content="В Бой!" Grid.ColumnSpan="2" Style="{StaticResource StartMetroButton}" Foreground="Black" FontWeight="Bold" Visibility="{Binding IsOwner, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}" Click="StartRoomClick" />
            <Grid Grid.Row="2" Background="Gainsboro" Margin="10,0,10,0" Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="&#xE11A;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}" />
                <TextBox Grid.Column="1" FontSize="14" Text="{Binding FilterText, ElementName=rmCntrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="1"  Background="#FFE8E7E7" GotFocus="TextBox_GotFocus" Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="3" Height="30" Orientation="Horizontal" Background="Gainsboro" Margin="10,0,10,0" Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}">
            <Label Content="Имя" Width="100"/>
            <Label Content="Владелец" Width="100"/>
        </StackPanel>
        
            <ListBox x:Name="RmList" Grid.Row="4" Background="Gainsboro" ItemsSource="{Binding Rooms, ElementName=rmCntrl}"  SelectedItem="{Binding Selected, ElementName=rmCntrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=rmCntrl, Mode=OneWay}" Margin="10,0,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}" FontSize="14" Width="100" />
                            <Label Grid.Column="1" Content="{Binding Owner.Name}" FontSize="14" Width="100" />
                            <TextBlock Grid.Column="2" Text="&#57746;" FontFamily="Segoe UI Symbol" Width="100" FontSize="18" Visibility="{Binding HavePassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <DockPanel Grid.Row="{Binding ButtonsRow, ElementName=rmCntrl}" Background="Gainsboro" HorizontalAlignment="Center" Margin="10,0,10,0" Height="38" >
            <Button Content="Создать комнату" Click="CreateRoomClick" Visibility="{Binding IsCreateRVisible, ElementName=rmCntrl, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource IncreasedMetroButton150}"/>
            <Button Content="Присоединиться" Click="JoinRoomClick" Visibility="{Binding IsJoinRVisible, ElementName=rmCntrl, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource IncreasedMetroButton150}"/>
            <Button Content="Выйти из комнаты" Click="ExitRoomClick" Style="{StaticResource IncreasedMetroButton150}"  Visibility="{Binding Room.IsLobby, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false, ElementName=rmCntrl, Mode=OneWay}"/>
        </DockPanel>
    </Grid>
    </ScrollViewer>
</t:HeaderedControl>
