StartRoom/Hall.xaml

<Window x:Class="StartRoom.Hall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hall" Height="366" Width="589">
    <Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="469,11,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name ="TextBox1" HorizontalAlignment="Left" Height="36" Margin="11,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name ="Button1" Content="Отправить" HorizontalAlignment="Left" Margin="257,304,0,0" VerticalAlignment="Top" Width="75" Click="Button1Click"/>
        <Label Content="Игроки" HorizontalAlignment="Left" Margin="483,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.346"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="94" Margin="10,173,0,0" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="170" Margin="469,86,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="414">
            <TabItem x:Name="TabItem1" Header="Выбор комнаты">
                <Grid Margin="0,2,-3,-2">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="Button2" Content="Создать комнату" HorizontalAlignment="Left" Margin="322,13,0,0" VerticalAlignment="Top" Width="75" Click="Button2Click" RenderTransformOrigin="-1.011,6.247"/>
                        <Button x:Name="Button3" Content="Войти в комнату" HorizontalAlignment="Left" Margin="322,79,0,0" VerticalAlignment="Top" Width="75" Click="Button3Click"/>
                        <ListBox x:Name="ListBox3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="297" Margin="9,10,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name ="TabItem2" Header="Ваша комната" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0,5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="271*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="88*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button4" Content="Играть" Grid.Column="3" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="Button4Click" Height="22"/>
                    <Button x:Name="Button5" Content="Выйти из комнаты" Grid.Column="3" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button5Click"/>
                    <ListBox x:Name="ListBox4" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="297" Margin="0,10,0,0"/>
                    <TextBox x:Name="TextBox3"  Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.61,0.293" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button6" Content="Выход" HorizontalAlignment="Left" Margin="469,304,0,0" VerticalAlignment="Top" Width="75" Click="Button6Click"/>

    </Grid>
</Window>
