AncientHorrorClient/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AncientHorrorClient.Converters"
    xmlns:wind="clr-namespace:AncientHorrorClient.Controls">
   <conv:RowDefHeaderConverter x:Key="RowDefHeaderConverter"/>

    <Style    x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MetroButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="#EEEEEEEE"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name ="OuterRing" Width ="35" Height ="25" Fill ="DarkGreen"/>
                        <Ellipse Name ="InnerRing" Width ="33" Height ="23" Fill ="MintCream"/>
                    <ContentPresenter 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                 RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="OpacityMask" Value="#AA888888"/>
                            <Setter Property="Margin" Value="2 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Foreground" Value="Gainsboro"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type wind:HeaderedControl}" 
       TargetType="{x:Type wind:HeaderedControl}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wind:HeaderedControl}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=wind:HeaderedControl}}" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding HeaderRow, Converter={StaticResource RowDefHeaderConverter}, ConverterParameter=0}"/>
                            <RowDefinition Height="{Binding HeaderRow, Converter={StaticResource RowDefHeaderConverter}, ConverterParameter=1}"/>
                            <RowDefinition Height="{Binding HeaderRow, Converter={StaticResource RowDefHeaderConverter}, ConverterParameter=2}"/>
                            <RowDefinition Height="{Binding HeaderRow, Converter={StaticResource RowDefHeaderConverter}, ConverterParameter=3}"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="{Binding HeaderRow}" Background="Silver" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Tag}" TextAlignment="Center" Foreground="DarkGreen" FontSize="16"  Grid.Column="0"/>
                                <Slider Grid.Row="1" Minimum="0.1" Height="20" Maximum="1" Value="{Binding OpacityWind, Mode=TwoWay}" Foreground="DarkGreen"  />
                            </Grid>
                            <Button Name="MinimizeBtn" Grid.Column="1" Visibility="{Binding MinimizeBtnVisibility}" Style="{StaticResource MetroButton}" Content="&#57671;" FontFamily="Segoe UI Symbol"/>

                            <Button Name="ChangeSizeBtn" Grid.Column="2"   Visibility="{Binding ExpandBtnVisibility}" Style="{StaticResource MetroButton}"  Content="&#57716;" FontFamily="Segoe UI Symbol"/>

                            <Button Name="ReverseChangeSizeBtn" Grid.Column="2"  Visibility="{Binding ReverseExpandBtnVisibility}" Style="{StaticResource MetroButton}"  Content="&#57716;" FontFamily="Segoe UI Symbol"/>

                        </Grid>
                        <ContentPresenter Opacity="{Binding OpacityWind, Mode=TwoWay}" Grid.Row="{Binding ContentRow}" Grid.RowSpan="{Binding ContentSpan}" Visibility="{Binding ContentVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>