AncientHorrorClient/Windows/CreateRoomWindow.xaml

<Window x:Class="AncientHorrorClient.Windows.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateRoomWindow" Height="340" Width="340" WindowStyle="None" AllowsTransparency="True" x:Name="crRoomWind">
    <Window.Resources>
        <Style    x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IncreasedMetroButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#EEEEEEEE"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name ="OuterRing" Width ="100" Height ="38" Fill ="DarkGreen"/>
                            <Ellipse Name ="InnerRing" Width ="98" Height ="36" Fill ="MintCream"/>
                            <ContentPresenter 
                                 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                 Margin="{TemplateBinding Padding}" 
                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                 RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="OpacityMask" Value="#AA888888"/>
                                <Setter Property="Margin" Value="2 1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="Silver">
            <TextBlock Text="Комната" Foreground="DarkGreen" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя комнаты: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding RoomName, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Вместительность: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding Capability, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding Password, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <TextBlock Grid.Row="4" Text="{Binding Error, ElementName=crRoomWind}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasError, ElementName=crRoomWind}"  />
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" >
            <Button Content="Создать" Width="100" Style="{StaticResource IncreasedMetroButton}" Click="OkClick"/>
            <TextBlock Width="20"/>
            <Button Content="Отменить" Width="100" Style="{StaticResource IncreasedMetroButton}" Click="CancelClick"/>
        </DockPanel>
    </Grid>
</Window>
