AncientHorrorClient/Windows/CreateRoomWindow.xaml

<Window x:Class="AncientHorrorClient.Windows.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateRoomWindow" Height="340" Width="340" WindowStyle="None" AllowsTransparency="True" x:Name="crRoomWind">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="Silver">
            <TextBlock Text="Комната" Foreground="DarkGreen" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Имя комнаты: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding RoomName, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Вместительность: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding Capability, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Пароль: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding Password, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
            </Grid>
            <TextBlock Grid.Row="4" Text="{Binding Error, ElementName=crRoomWind}" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasError, ElementName=crRoomWind}"  />
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" >
            <Button Content="Создать" Width="100" Style="{StaticResource IncreasedMetroButton100}" Click="OkClick"/>
            <TextBlock Width="20"/>
            <Button Content="Отменить" Width="100" Style="{StaticResource IncreasedMetroButton100}" Click="CancelClick"/>
        </DockPanel>
    </Grid>
</Window>
