AncientHorrorClient/Windows/PasswordWindow.xaml

<Window x:Class="AncientHorrorClient.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateRoomWindow"  WindowStyle="None" AllowsTransparency="True" x:Name="crRoomWind" Height="160" Width="400">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="Silver">
            <Label Content="{Binding Room.Name, ElementName=crRoomWind}" Foreground="DarkGreen" VerticalContentAlignment="Center" FontSize="16" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Пароль: " VerticalAlignment="Center"  Foreground="DarkGreen" FontSize="14"/>
            <TextBox Grid.Column="1" Text="{Binding Password, ElementName=crRoomWind}" Background="#FFE8E7E7" VerticalContentAlignment="Center" Margin="2" />
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" >
            <Button Content="Войти" Width="100" Style="{StaticResource IncreasedMetroButton100}" Click="OkClick"/>
            <TextBlock Width="20"/>
            <Button Content="Отменить" Width="100" Style="{StaticResource IncreasedMetroButton100}" Click="CancelClick"/>
        </DockPanel>
    </Grid>
</Window>
