AncientHorrorClient/ConnectWindow.xaml

<Window x:Class="AncientHorrorClient.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectWindow" Height="300" Width="600" x:Name="ConnectWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Имя пользователя: " FontSize="18"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <TextBlock Text="{Binding Login,ElementName=ConnWind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Left"  Margin="1" FontSize="18"/>
        </Border>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Пароль: " FontSize="18"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <PasswordBox x:Name="pass" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="1" MinWidth="200" FontSize="18"/>
        </Border>
        <Button Content="Connect" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Click="ConnectClick"/>
        <TextBlock Text="{Binding Error,ElementName=ConnectWind, Mode=TwoWay}" Visibility="{Binding HasError,ElementName=ConnectWind, Mode=TwoWay}"/>
    </Grid>
</Window>
