StartRoom/StartRoom/Hall.xaml

<Window x:Class="StartRoom.Hall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hall" Height="366" Width="589">
    <Grid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="469,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425"/>
        <Button x:Name="Button2" Content="Создать комнату" HorizontalAlignment="Left" Margin="469,57,0,0" VerticalAlignment="Top" Width="75" Click="Button2Click"/>
        <Button Content="Войти в комнату" HorizontalAlignment="Left" Margin="469,101,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name ="TextBox1" HorizontalAlignment="Left" Height="36" Margin="11,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name ="Button1" Content="Отправить" HorizontalAlignment="Left" Margin="259,277,0,0" VerticalAlignment="Top" Width="75" Click="Button1Click"/>
        <Label Content="Игроки" HorizontalAlignment="Left" Margin="434,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.346"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="68" Margin="434,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="94" Margin="11,148,0,0" VerticalAlignment="Top" Width="222" IsEnabled="False"/>

    </Grid>
</Window>
